<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.inria.corese</groupId>
		<artifactId>persistency-tools</artifactId>
		<version>3.2.1p-SNAPSHOT</version>
	</parent>
	<artifactId>rdf-to-graph</artifactId>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>fr.inria.wimmics.createreposail.RdfToNeo4j</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		 <plugin>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <groupId>org.apache.maven.plugins</groupId>
		  <version>2.3.2</version>
		  <executions>
		   <execution>
		    <goals>
		     <goal>compile</goal>
		    </goals>
		    <configuration>
		     <source>1.8</source>
		     <target>1.8</target>
		    </configuration>
		    <id>compileId</id>
		   </execution>
		   <execution>
		    <goals>
		     <goal>compile</goal>
		     <goal>testCompile</goal>
		    </goals>
		    <configuration>
		     <compilerId>groovy-eclipse-compiler</compilerId>
		    </configuration>
		    <id>testCompileId</id>
		   </execution>
		  </executions>
		  <dependencies>
		   <dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy-eclipse-compiler</artifactId>
		    <version>2.6.0-01</version>
		   </dependency>
		  </dependencies>
		 </plugin>
		 <plugin>
		  <artifactId>groovy-eclipse-compiler</artifactId>
		  <groupId>org.codehaus.groovy</groupId>
		  <version>2.6.0-01</version>
		  <extensions>true</extensions>
		 </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-runtime</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-nativerdf</artifactId>
			<version>4.1.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail</artifactId>
			<version>4.1.1</version>
			<type>pom</type>
		</dependency>
	 <dependency>
	  <artifactId>groovy-all</artifactId>
	  <groupId>org.codehaus.groovy</groupId>
	  <version>2.0.5</version>
	 </dependency>
	 <dependency>
	  <groupId>org.apache.tinkerpop</groupId>
	  <artifactId>neo4j-gremlin</artifactId>
	  <version>3.2.0-incubating</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.neo4j</groupId>
	  <artifactId>neo4j-tinkerpop-api-impl</artifactId>
	  <version>0.3-2.3.3</version>
	 </dependency>
	 <dependency>
	  <groupId>org.apache.lucene</groupId>
	  <artifactId>lucene-core</artifactId>
	  <version>3.6.2</version>
	 </dependency>
	</dependencies>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<name>rdf-to-graph</name>
</project>